apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Installs utilities for Applications
  - ../base/utils
  # Install Utils for Flux Alerts
  - ../base/flux-alert-utils
  # Install Applications
  - ./flask-app
  # Include n number of applications below
patches:
  # Helm Repo (environment)
  - target:
      kind: HelmRepository
      name: helm-repo
    patch: |-
      - op: replace
        path: /metadata/namespace
        value: dev
  # Discord Provider
  - target:
      kind: Provider
      name: discord-provider
    patch: |-
      - op: replace
        path: /metadata/namespace
        value: dev