apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: discord-webhook
    namespace: prod
stringData:
    address: ENC[AES256_GCM,data:Pmz9HIp9OmlptA6eKQF6eGJNipA3xg3pGEy49C0CGsGLUZqo3M+oIcUDFNeOjE7CJevV39sMAJ1cP3VXYigh9qQLUBQ/t0AnJaU0ZBBlgAnu+9aXWf+DB3aThChX4tYc9cpYH1BY3RUeALWP6dc1waVk39x3HhomAg==,iv:xJdF6yWr8LHVu//BGngR2bJy0wXqLabKEsH4uqVrKBk=,tag:bxIKdtKRASek4H7thVKLtA==,type:str]
sops:
    age:
        - recipient: age13lt3hfptsl6j4scfjra3gcc0pyulgle00wvq8hf87rg8h54cdc9qfu7tm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEY01XTmo4S1RSQ05HcjFS
            KzlhYjJxWWZDSEtONTZXOHNiZGlsZmptTkdzCklISmNFWEtJNUJ5dmk3RS9Kc2d6
            dkd2MzZNd2xnaWMvS0N0dWZTNHljemMKLS0tIHkwVURoU0FqUkhraXV2TlJDdjY4
            WW1GejdYRjEvckxtOHY4NU0rSnltdkUKGj4kGMp+/YQYlPEHwS0homZqpoFEVdSS
            s/Z6JuC/uSeypumh5LUTrIJbdKYtw7BAj6rCNHhPWLQB02iRseOviQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T23:13:29Z"
    mac: ENC[AES256_GCM,data:hBhYy6j4hRkRXWa76mlBMI4dVX6lrXqX2DOcbXSqS4YWJ7En++dj94MVN00eWsGuaa4/4HnLnVnwKrwClcK8ELdXmu5l17En5SHf7MjHAlEqpMmLHROgHMiFuYC69QCTLips3kwQ/3vnMwVejEvBRsb6ZcJ1e/uO2jEz7StQm+Q=,iv:yCmbPvdaBcDQqR5FAQRx4Zm5SNSxilRJkLCb31yACa4=,tag:7Ou9uRcuCTIxp7qQIw8XBQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
