apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: flux-discord-secret
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:LO6qP1zQMA32edEOpVkVdFsH9dwJhTF3UvEUjWxZubJm8lSg8FVXBR3shPEgvNrp9RaJfq3pzA9Dr/2It0N0OnFZp2OC/sfol13dMvqhlZP2sS72HzM1192/8lY1y36APYta5Cgn1PHds46JP4/1ii/Zo9W892Mi5w==,iv:jocIv49Xo5a4uBw8v+PgfNcKpFYoINnxDZpdjoZmS6U=,tag:H5xo14bgByIe4mAHoDTRpw==,type:str]
sops:
    age:
        - recipient: age13lt3hfptsl6j4scfjra3gcc0pyulgle00wvq8hf87rg8h54cdc9qfu7tm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcmx1VWVBcnZBTzVTSTVn
            UFMwbUNlUDJNbVFxUmxzMVhxMHQrZTJySXd3Ci9jSjUreThlV2NpUWxVU2Z1K2FQ
            MXVmUkRQL3RtVUtmbDB5bFJtWWJwT00KLS0tIFIyRXZPUkNnaDRGVmRtaE9rT01F
            bGpuNVo0dGxFNGhTUExZeWxXempFdWMK56cVRH4cZG6tuHf45HJnVjc8c27A15Ch
            +VQ0bCQm84ruqPr4YcWxP0ns2Ro5q70RtUvSb8T6+Nw++05dkgDLxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T02:20:09Z"
    mac: ENC[AES256_GCM,data:jimBqi4g4kio8eP2ddO0R9kMYoATqNuKKqpUOa5jQ2DmxO9tzZsgIgttY5gDA2Y9ZFphU57wKpznylo8uWCgYyCtm+HgdfSTR+C/p+e4s5Uw/wyKlYOdL2gpOaB/IDbvjULT/QjxTE+UzlnLHgt4rNlQ3COw8RiAobyK0DxRyZ8=,iv:eEOTMejfV+/FMX14ZblzBIUuD/w9NlSC8EeTziF+MjI=,tag:AwiWGwMoZ96xe6IdWDf84Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
