apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Install flux components
  - ./flux-discord-secret.enc.yaml
  - ./notification-kustomization.yaml
  - ./capacitor-kustomization.yaml