apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: discord-webhook
    namespace: REPLACE_NS
stringData:
    address: ENC[AES256_GCM,data:o2zJ9+U364Y90ySnTTeZbA7OUGewon/tYg0waj+foJ0DJHAO55mB6Fx+6Ywvv4EmGieDvqgpWCsPQe92aq22zwR6ATTFQOZcPXecQS2tWCd5MuN/lVjh49JhglcPdAI/x83z3vZVOhoFG05+XC/DTHXgfbt/1JKCEg==,iv:EcEG2GVHWhqYcFcIVV96P8uoOJWhsyh1hmfghWTqTuY=,tag:DkI9ERiky0TWPJuz2FcR0w==,type:str]
sops:
    age:
        - recipient: age13lt3hfptsl6j4scfjra3gcc0pyulgle00wvq8hf87rg8h54cdc9qfu7tm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV0ZTbkZiQ25USlhtUGYr
            R0JGdkVrVHo0anFSa2Y3YVJhYU1IbXJxVVg4CmR5M1ZHZlBmbEpWbW5OSFA4QjVl
            S2hqdDdpNndnSE1UVVIvSUVSbUtuMjgKLS0tIG44RFhuaW1oRVpMMmc3TzJlR2xp
            aWVHbVdhN0ZLd1htUmZ6KzRObllTaEkK19RruDSyHLsACiFxXnptCkYJQVii6Ndv
            Bk9DhyzEuBEGXCmxYXQ7ojXo1V7bRr72knSFDQHhwav90cVyvfqVSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T14:43:16Z"
    mac: ENC[AES256_GCM,data:LiSweA7kKy+QqL2rbnLp7NjvUD4UhffXsuwkfFdOLCp0OWB5vF3NgofKhngd1z2XhJAQ5qwP/bmBNTWLaZLasXWlq3v7ZU3Xw0GYpXXPV6w1XIDJLF5QWFlOBdjofo/htIaWWls1uOE+uT4zG8c/JEfTCEJRndFK7A3LVJdxoo8=,iv:mItC8GpJhLr9cXenH3rtSm9HuT+NlKO4XFjgeOZxLgU=,tag:zS7bEO/TWwTFAnA/SFBYnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
