apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: discord-webhook
    namespace: dev
stringData:
    address: ENC[AES256_GCM,data:JGW6qtJHZFR7uXqqCver3bDgmIvM8oCLfwPB7iVcsoe4ezi53v0rTW+sDzIOQPs2/L5Nd96Fa8U/9rMlb6vntS9JoPw59FR/XYfPEhk9lm0Gq3ZhjnykPVnasoz8M31w0OzGGuUT0UBm0N/yggKNrjm8aBEnOQ562Q==,iv:j76fucxCS+u9p20AqnOeYjJUEHfPJUx4RUjtRAeiPPI=,tag:rWfAq4PaLEVQZYZ4it2Qrg==,type:str]
sops:
    age:
        - recipient: age13lt3hfptsl6j4scfjra3gcc0pyulgle00wvq8hf87rg8h54cdc9qfu7tm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZG5ZMENEcklYS29zQlBq
            dnhlT01pRFRILzlvaGFhdDF5NTRBK0dCS0VvCmFvZWRQbm9DMXNwc0JCRERGYzB0
            MVc0b2RENmFQeVIrd1JXcWxKdlErMDgKLS0tIFQyVXBzMzgyT0tOcm13d1BjMWR2
            Zmx0cmFqU0xxUXVZQkZTWW01OFZlT0kKxr3BUxr97c/Ta8qS2XpyPBQJMSgea+Mn
            0qIwVG60bfXtO9X5ouume6rMWZnkS5q206YsYHY9yympqJnK33Xeqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T03:37:25Z"
    mac: ENC[AES256_GCM,data:BRAjrA8ic2ZAIIF8hgJWYMnmv1BvwwEWeinO73fOX0t842ebcwPCRS/AUFnNmDfSQNVOs5x1Rp0jR6eRBVlc4NCQA8bRySlqX0WJSaQWfbzQ5pHzR9DDuYhtU4ud06aMb/RtsgMjsadWIYlprgCfc5ZGEWz9qnCG39o6DcDedA4=,iv:Wcqpq9YDEuS6TdAARETQ6FYhiAvRKgCowqy5ZMWakCs=,tag:vEJ8oBjf6XYG6Sv7PALV+g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
