apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: app-sops-secret
    namespace: REPLACE_NS
stringData:
    SOPS_SECRET: ENC[AES256_GCM,data:7U+Fmq/2/8RIO6ct1EQutjY3Re0=,iv:NZ4bsgL9H3nCoyUX06Y4L6N0oMoNnz7mrQ//ADvPUOM=,tag:1Mvs2AI+B/+OqsLPuNMcpg==,type:str]
sops:
    age:
        - recipient: age13lt3hfptsl6j4scfjra3gcc0pyulgle00wvq8hf87rg8h54cdc9qfu7tm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q28zYm1kMGhENmc5ZGJz
            RkRlbERBSzF6UVpTRTU3RTVEUnlHNGZvNGlBCjFSK0JMM1NoWHRJejBPVExvUC82
            cUdGWUdST1diRzZGOUdzbUpvQXM0NmcKLS0tIDRIMEhKWEtPdnZ5UVVTUWRpSnp2
            WWh1Z0ozZncwVG84MEg1WGFEdmFrcFUKoKutx9N/neAH9xpHqRn3e0D0TAVthpLy
            urHk22lzTR0ZpiqEE26mhUVWc+ea+id8qpiF40SK1KfI2c1PfuCpzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-08T01:42:18Z"
    mac: ENC[AES256_GCM,data:zyaJYD8lmW9Xb8IeLAfhF33QObtG51ONB6BYiPTxnS3Fp4Y/RJAoI8jH9OL0DjEVO1Qp6sLQcp04GnsUSq9Bh/mfcbdxbKwYAoE54OMxV0L/8d0+88kuHxWDSNaZ7kue5X/umoSU9iKeSfTekREfhgw6a26U6MZ6ZdfL+BuHzpE=,iv:v80XDu6ywy3JpotNtGIar37XH9ls2exAEgoBZRdgnEA=,tag:7Yt/QKt8Jlpnbup8pFadLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
