apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: app-sops-secret
    namespace: REPLACE_NS
stringData:
    SOPS_VALUE: ENC[AES256_GCM,data:0ZQAzr2SVQbSOlSUsKG9HjKQBtM=,iv:mlahCrk3SknecL3vqT0+MCehIKi57bkrxZ6Sxdk3OXI=,tag:p/avCjlHZu8S8QMI5Eyznw==,type:str]
sops:
    age:
        - recipient: age13lt3hfptsl6j4scfjra3gcc0pyulgle00wvq8hf87rg8h54cdc9qfu7tm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQm8wTDRlNVhjWUVKUWgx
            bzlaMDdNSFJhVnhBSTJPcm95VmFWZ1NHQVY4CnhpZUZ0MWw3SFN6Ym5kSVU5VXFM
            cmZxRmtVME1NYWFKUUtrNSs2bzNlYlUKLS0tIFVDeTNSc2Zmb1NucDQ1aG56R1Ir
            dXZqTDRhY1BFQ1RQZ0tiREtVWmpFNVEK+lTOGADf2epohtvHqKo8E6nyAix3Bu7Y
            RVXvAGWJmCfeh4KXIiK9G+nBo5pOBhY5CckN196/B/u6T/JtTYd3tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T22:31:07Z"
    mac: ENC[AES256_GCM,data:qcIGpKAl1j9MdhyngE+HFeoi7KGRrSYoJ81sZLxReTii6CJvyd7E7fAWbWOWASHkU0a6GjB7ws8LQM5DTt1TmIH5pT/tsGb1jOl5y4/1dCvDBDii0x32KM/j/26ITARdlSrtEfx3IQSSSH8H4tUdy3XbWdfC8o2HDZDnnXlk4nM=,iv:GGKPdP3sIhwaU6Zv/kkQLXp6JQw4I0HM9ncORTEHR/0=,tag:eQVBfNOP/NKFpRFa6MUQtw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
